%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'circuit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{291.13180079bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69973995)%
    \put(0.29658527,0.26995257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{circuit.pdf}}%
    \put(-0.00235476,0.0927415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{V}}}}%
    \put(0.02180414,0.07757035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{circuit.pdf}}%
    \put(0.91475559,0.36066139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{V}}}}%
    \put(0.9408466,0.34549025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{out}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{circuit.pdf}}%
    \put(-0.00086121,0.6472592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{V}}}}%
    \put(0.02329769,0.63208805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{circuit.pdf}}%
    \put(0.42271045,0.20609222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{R}}}}%
    \put(0.45395377,0.19092106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.42271045,0.52811132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{R}}}}%
    \put(0.45395377,0.51294016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.42815464,0.34876858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{R}}}}%
    \put(0.46197411,0.33359742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gain}}}%
    \put(0.47423351,0.05667536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{R}}}}%
    \put(0.50934106,0.0415042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.68386047,0.05667536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{R}}}}%
    \put(0.71896802,0.0415042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.47423351,0.6659355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{R}}}}%
    \put(0.50934106,0.65076434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.68386047,0.6659355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{R}}}}%
    \put(0.71896802,0.65076434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{circuit.pdf}}%
  \end{picture}%
\endgroup%
