-- Initial propagator-talk-diagrams.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                propagator-talk-diagrams
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable propagator-talk-diagrams
  main-is:             Main.hs
  other-modules:       Diag, Dot
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
                       , containers
                       , diagrams == 1.4.*
                       , diagrams-core == 1.4.*
                       , diagrams-svg == 1.4.*
                       , diagrams-lib == 1.4.*
                       , graphviz
                       , fgl
                       , text
  hs-source-dirs:      src
  default-language:    Haskell2010
